# jemdoc: menu{MENU}{index.html}
= Vishal Jain

~~~
{}{img_left}{vishal.jpg}{alt text}{326.8px}{326.4px}{}
Vishal Jain \n
M.Sc Student \n 
[https://www.cs.mcgill.ca/ School of Computer Science ] \n
[https://www.mcgill.ca/ McGill University]  \n
Contact: [vishal.jain@mail.mcgill.ca Email], [https://www.linkedin.com/in/jvishal3991/ Linkedin]
~~~

== Short Bio 
I am a M.Sc student at McGill University. I am primarly supervised by Marc Bellemare. I got my Bachelors degree in Mathematics and Computing from IIT Guwahati. My primary research interest lies in statistical decision theory and prediction.

== Education 
- M.Sc., School of Computer Science, McGill University, Montreal, QC Canada, Sep. 2017 - Present
- B.Tech., Department of Mathematics, Indian Institute of Technology, Guwahati, India, Aug. 2011 - June 2015
